package DfmCheckD102;

{$R *.res}
{$R '..\Version.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $35A00000}
{$DEFINE DEBUG}
{$DEFINE IDE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DFM Check'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl;

contains
  DfmCheck_Main in 'DfmCheck_Main.pas',
  DfmCheck_Options in 'DfmCheck_Options.pas',
  DfmCheck_AppConsts in 'DfmCheck_AppConsts.pas',
  DfmCheck_DfmCheck in 'DfmCheck_DfmCheck.pas',
  DfmCheck_Utils in 'DfmCheck_Utils.pas',
  DfmCheck_ProgressFrm in 'DfmCheck_ProgressFrm.pas' {DfmCheck_FormProgress},
  DfmCheck_OptionsFrm in 'DfmCheck_OptionsFrm.pas' {DfmCheck_FormOptions},
  DfmCheck_PascalParser in 'DfmCheck_PascalParser.pas',
  DfmCheck_TaskbarIntf in 'DfmCheck_TaskbarIntf.pas';

end.
