	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DF7AD931-425A-4ED2-8966-39C01D0E3771}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DfmCheck2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Console\DfmCheck.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DfmCheck2009">
			<MSBuild Projects="DfmCheck2009.dproj"/>
		</Target>
		<Target Name="DfmCheck2009:Clean">
			<MSBuild Targets="Clean" Projects="DfmCheck2009.dproj"/>
		</Target>
		<Target Name="DfmCheck2009:Make">
			<MSBuild Targets="Make" Projects="DfmCheck2009.dproj"/>
		</Target>
		<Target Name="DfmCheck">
			<MSBuild Projects="Console\DfmCheck.dproj"/>
		</Target>
		<Target Name="DfmCheck:Clean">
			<MSBuild Targets="Clean" Projects="Console\DfmCheck.dproj"/>
		</Target>
		<Target Name="DfmCheck:Make">
			<MSBuild Targets="Make" Projects="Console\DfmCheck.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DfmCheck2009;DfmCheck"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DfmCheck2009:Clean;DfmCheck:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DfmCheck2009:Make;DfmCheck:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
